#User_Management:-

url:https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=username
password=password
username_input=Admin
password_input=admin123
login_button=//button[@type='submit']
admin=(//a[@class='oxd-main-menu-item'])[1]
pim=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
firstname=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input
firstname_input=Tina
lastname=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input
lastname_input=Mehra
user_role=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div
user_role_admin=(//div[@role='listbox']/descendant::div)[2]
user_role_ess=(//div[@role='listbox']/descendant::div)[3]
add_button=//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
status=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div
status_enabled=(//div[@role='listbox']/descendant::div)[2]
status_disabled=(//div[@role='listbox']/descendant::div)[3]
employee_name=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input
employee_input=Tina Mehr
save_button=//button[@type='submit']
employee_listbox=(//div[@role='listbox']/descendant::div)[2]
username1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[4]/div/div[2]/input
username1_input=Aaliya
password1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/input
password1_input=Pass@123456
confirm_password=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/input
confirm_password_input=Pass@123456

#Reset:-

user_role1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div
username2=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/input
status1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div
resetbutton=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]

#Delete:-

Checkbox1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[3]/div/div[1]
Checkbox2=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[4]/div/div[1]
delete_user=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/div/button
yes_deletebuttton=//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]
no_cancelbutton=//*[@id="app"]/div[3]/div/div/div/div[3]/button[1]

#EditUsers:-
edit_user=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[6]/div/button[2]
employee_input1=Paul Colli

#Organization:-
organization=(//span[@class='oxd-topbar-body-nav-tab-item'])[3]
general_information=//a[text()='General Information']
locations=//a[text()='Locations']

#AddLocation:-
name=(//input[@class='oxd-input oxd-input--active'])[2]
name_input=Soha
city=(//input[@placeholder='Type here ...'])[2]
city_input=Mumbai
state=(//input[@class='oxd-input oxd-input--active'])[3]
state_input=Maharashtra
country=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[4]/div/div[2]/div/div
country_listbox=(//div[@role='listbox']/descendant::div)[100]
phone=(//input[@class='oxd-input oxd-input--active'])[6]
phone_number=1-876-267-6999
chechbox1=(//div[@class='oxd-table-cell oxd-padding-cell'])[1]
structure=//a[text()='Structure']
edit=//span[@class='oxd-switch-input oxd-switch-input--active --label-left']
name1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/input
city1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/input
city1_input=Hyderabad 
country0=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div
country3=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div/div/button[2]
country1_listbox=(//div[@role='listbox']/descendant::div)[101]


#EditLocation:-
edit_location=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div/div/button[2]
#GeneralInformation:-

generalInformation=//a[text()='General Information']
country1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[3]/div/div[2]/div/div
country_listbox1=(//div[@role='listbox']/descendant::div)[120]
editGeneralInformation=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div/label/span

#Structure:-

structure=//a[text()='Structure']
editstructure=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[1]/div/label/span
name2=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div/div/div/form/div[2]/div/div[2]/input
name2Input=Btech
addButton1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[2]/button
editOrganizationUnit=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/ul/li/ul/li[9]/div[1]/div/div/div[2]/button[2]
deleteStructure=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/ul/li/ul/li[9]/div[1]/div/div/div[2]/button[1]
deleteStructure1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/ul/li/ul/li[2]/div[1]/div/div/div[2]/button[1]

#Skills:-
qualfication=(//span[@class='oxd-topbar-body-nav-tab-item'])[4]
skills=//a[text()='Skills']
add_skills=//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
skill_name=(//input[@class='oxd-input oxd-input--active'])[2]
skill_nameinput=Java,Python,#C,Javascript
description=//textarea[@class='oxd-textarea oxd-textarea--active oxd-textarea--resize-vertical']
description_input=Programming Language
chechbox2=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div[2]/div[1]/div/div[1]
editskill=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div[2]/div[1]/div/div[4]/div/button[2]
deleteskill=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[2]/div/div/button

#Education:-
education=//a[text()='Education']
educationNameInput=MBA
educationName=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/input

#Licenses:-
licenses=//a[text()='Licenses']
licenseNameInput=CISM


#Language

language=//a[text()='Languages']
langaugeNameInput=Hindi

#Membership

membership=//a[text()='Memberships']
membershipInput=CIM1
noCancelButton=//*[@id="app"]/div[3]/div/div/div/div[3]/button[1]

#Configuration

configuration=(//span[@class='oxd-topbar-body-nav-tab-item'])[5]
email_configuration=//a[text()='Email Configuration']
email_subscriptions=//a[text()='Email Subscriptions']
localization=//a[text()='Localization']
languagePackages=//a[text()='Language Packages']
modules=//a[text()='Modules']
social_media_authentication=//a[text()='Social Media Authentication']
register_oauth_client=//a[text()='Register OAuth Client']
ldapConfiguration=//a[text()='LDAP Configuration']
languageName1=(//div[@class='oxd-select-text oxd-select-text--active'])[1]
languageListbox=(//div[@role='listbox']/descendant::div)[6]
dateFormate=(//div[@class='oxd-select-text oxd-select-text--active'])[2]
dateFormateListbox=(//div[@role='listbox']/descendant::div)[3]
langaugePackageName=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div/div/div/form/div[1]/div/div[2]/div/div
langaugePackageListbox=(//div[@role='listbox']/descendant::div)[3]
module_btn=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[5]/div/label/span
searchScope=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div[2]/div/div[2]/div/div
searchScopeListbox=(//div[@role='listbox']/descendant::div)[2]
enableButton=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div/label/span
encryption=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div
ldapImplementation=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[4]/div/div[2]/div/div

#Nationalities

nationalities=//a[text()='Nationalities']
nationalitiesInput=India
corporate_branding=//a[text()='Corporate Branding']

#Jobs

jobs=(//span[@class='oxd-topbar-body-nav-tab-item'])[2]
jobShifts=//a[text()='Work Shifts']
jobShiftName=General1
employeeName1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/div/div[1]/input
educationNameInput1=Paul 
employeeListbox=(//div[@role='listbox']/descendant::div)[1]
deleteWorkShifts=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[2]/div/div/button
jobTitleName=(//input[@class='oxd-input oxd-input--active'])[2]
jobShiftName=General
jobCategories=//a[text()='Job Categories']
categoriesName=IT
currency=//div[@class='oxd-select-text oxd-select-text--active']
currencyListbox=(//div[@role='listbox']/descendant::div)[53]
employmentStatus=//a[text()='Employment Status']
employmentStatusNameInput=Full-Time
payGradeNameInput=Grade2
currency=//div[@class='oxd-select-text oxd-select-text--active']
currencyListbox=(//div[@role='listbox']/descendant::div)[53]
saveButton3=(//button[@type='submit'])[2]
payGrades=//a[text()='Pay Grades']
browserFile=C:\\Users\\91797\\Desktop\\Pic.png
browser=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/input
jobTitle=//a[text()='Job Titles']
